<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [5/13/20 5:30 PM]. -->
<dvm name="ERROR_CODE" xmlns="http://xmlns.oracle.com/dvm">
	<description/>
	<columns>
		<column name="CODE"/>
		<column name="USER_MESSAGE"/>
		<column name="ERROR_CODE"/>
	</columns>
	<rows>
		<row>
			<cell>GEN-0000</cell>
			<cell>Execution success</cell>
			<cell>0000</cell>
		</row>
		<row>
			<cell>GEN-0001</cell>
			<cell>Invalid input data. Please verify that the data matches the schema</cell>
			<cell>0001</cell>
		</row>
                <row>
			<cell>GEN-0002</cell>
			<cell>Envelope Error Service</cell>
			<cell>0002</cell>
		</row>
		<row>
			<cell>GEN-0100</cell>
			<cell>Elastic Response Service Error</cell>
			<cell>0100</cell>
		</row>
		<row>
			<cell>GEN-0101</cell>
			<cell>Invalid input data. Please verify that the data matches the schema</cell>
			<cell>0101</cell>
		</row>
                <row>
			<cell>GEN-0102</cell>
			<cell>Envelope Error Adapter Service</cell>
			<cell>0102</cell>
		</row>
	</rows>
</dvm>